{
  "name": "weatherfast-api",
  "version": "1.0.0",
  "description": "WeatherFast APIs running on Vercel",
  "private": true,
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12"
  },
  "engines": {
    "node": ">=18"
  }
}
